NODE_ENV=development
PORT=3000

DATABASE=mongodb://root:<PASSWORD>@mongodb:27017/natours?authSource=admin
DATABASE_PASSWORD=mongo_pass
DATABASE_LOCAL=mongodb://root:mongo_pass@mongodb:27017/natours?authSource=admin

REDIS_URL=redis://redis:6379

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
